.main-chef{
    margin-top: var(--margin-top);
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(200px, 1fr));
    gap: 2rem;
        @include from(s){
            grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        }

    &__container{
        width: 80%;
        margin: 0 auto;
        border-radius: 1em;
        @include from(s){
            width: 100%;
        }
        height: 300px;
        @include from(s){
            height: 400px
        }
    }

    .chef1{
        background:  linear-gradient(180deg, rgba(250, 250, 250, 0) 10%, #141414 100%), url(../img/Chef_1.jpg);
        background-size: cover;
        background-position: center top;
    }
    .chef2{
        background:  linear-gradient(180deg, rgba(250, 250, 250, 0) 10%, #141414 100%), url(../img/Chef_2.jpg);
        background-size: cover;
        background-position: center top;
    }
    .chef3{
        background:  linear-gradient(180deg, rgba(250, 250, 250, 0) 10%, #141414 100%), url(../img/Chef_3.jpg);
        background-size: cover;
        background-position: center top;
    }

    &__content{
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: space-between;
        padding: 1em;
    }

    &__button{
        font-size: var(--small-font-size);
        padding: 0.75em 1.5em;
        margin: 0;
        text-align: center;

        @include from(s){
            padding: 0.3em;
        }
    }
}

.main-reward{
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    &__img{
        width: 1rem;
        margin-right: 0.5rem;
    }
    &__button{
        padding-left: 3rem;
    }
}

