
.main-portada{
    display: flex;
    flex-direction: row;
    &__fotos{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-auto-rows: 20px;
        gap: 1rem;
        @include from(xs){
            width: 100%;
            grid-auto-rows: 30px;
            }
        @include from(s){
            width: 50%;
            grid-auto-rows: 50px;
            }
    }
    &__foto1{
        grid-column: 1/span 1;
        grid-row: 2/span 5;
    }
    &__foto2{
        grid-column: 2/ span 1;
        grid-row: 1/span 5;
    }
    &__foto3{
        grid-column: 1/ span 1;
        grid-row: 7/span 5;
    }
    &__foto4{
        grid-column: 2/ span 1;
        grid-row: 6/span 5;
    }

    &__content{
        width: 100%;
        text-align: left;
        padding: 1.5em;
        @include from(s){
            width: 50%;
            }

    }
    &__titulo{
        color: var(--yellow-400);
        padding-bottom: 1.5em;
    }
    &__description{
        line-height: 2.5em;
        padding-bottom: 1.5em;
    }
}

.fotos{
    object-fit: cover;
    object-fit: center;
    width: 100%;
    height: 100%;
}
